{
  "name": "kalkulatorstuntingexpress",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "prepare": "husky",
    "start": "node api/index.js",
    "build": "rm -rf api && npm run git:untrack:index && npm run git:untrack:index.map && node esbuild.config.js",
    "lint": "eslint index.js src/",
    "lintfix": "eslint --fix index.js src/",
    "git:untrack:index": "git update-index --assume-unchanged api/index.js",
    "git:untrack:index.map": "git update-index --assume-unchanged api/index.js.map",
    "git:track:index": "git update-index --no-assume-unchanged api/index.js",
    "git:track:index.map": "git update-index --no-assume-unchanged api/index.js.map",
    "build:track": "npm run git:track:index && npm run git:track:index.map && node esbuild.config.js",
    "build:watch": "npm run git:untrack:index && npm run git:untrack:index.map && node esbuild.watch.js",
    "dev:run": "nodemon --watch api --watch .env --exec node --enable-source-maps api/index.js",
    "dev": "npm-run-all --parallel build:watch dev:run"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "author": "kalkulatorstuntingexpress",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@upstash/qstash": "^2.8.1",
    "@upstash/redis": "^1.35.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^5.5.1",
    "helmet": "^8.1.0",
    "html-minifier-terser": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "juice": "^11.0.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5"
  }
}
